DATABASE_URL='sqlite:///infrastructure/repositories/db_storage/SHOPPA.db'
APP_SECRET_KEY=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=
FLASK_APP=
SALT_KEY=
CAESAR_SHIFT=
ADMIN=
GITHUB_CONSUMER_KEY=
GITHUB_CONSUMER_SECRET=
EMAIL_API_DOMAIN=
EMAIL_API_KEY=
CONFIRMATION_EXP_DELTA=
PASSWORD_EXP_DELTA=
MAX_CONTENT_PATH=
LOG_FOLDER_NAME=
UPLOAD_FOLDER=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=